$DATA1 SOURCE='HSPICE' VERSION='L-2016.06-SP1 linux64'
$OPTION MEASFORM=1
$ This file format is subject to change 
$ The seperator is :@:                  
$index=1 is a nominal sample in Monte Carlo.
$option ignore_global_variation = no              
$option ignore_local_variation = no               
$option ignore_interconnect_variation = no        
$option ignore_spatial_variation = no   
$option ignore_variation = no 
$option sampling_method  = srs                  
$option normal_limit     =      20.0000       
$option replicates       =   1      
$option random_generator = MCG                          
$option seed             =       1  
$option stream           =   1      
$option output_sigma_value =  1     
$option use_agauss_format = yes     
$option screening_method = pearson  
$Global Variable number:        1                               
$Local Variable number:       24                                
.TITLE '* here we use hfox, which has 1e8 hrs and 1e4 lrs'
index c_global:@:globalvar:@:IGNC xcross_c0.xc0.v_thvar:@:th_var:@:ILNC xcross_c0.xc1.v_thvar:@:th_var:@:ILNC xcross_c0.xc2.v_thvar:@:th_var:@:ILNC xcross_c0.xc3.v_thvar:@:th_var:@:ILNC xcross_c0.xc4.v_thvar:@:th_var:@:ILNC xcross_c0.xc5.v_thvar:@:th_var:@:ILNC xcross_c0.xc6.v_thvar:@:th_var:@:ILNC xcross_c0.xc7.v_thvar:@:th_var:@:ILNC xcross_c0.xc0.r1:@:c_local:@:ILNC xcross_c0.xc0.r1:@:c_local:@:ILNC xcross_c0.xc1.r1:@:c_local:@:ILNC xcross_c0.xc1.r1:@:c_local:@:ILNC xcross_c0.xc2.r1:@:c_local:@:ILNC xcross_c0.xc2.r1:@:c_local:@:ILNC xcross_c0.xc3.r1:@:c_local:@:ILNC xcross_c0.xc3.r1:@:c_local:@:ILNC xcross_c0.xc4.r1:@:c_local:@:ILNC xcross_c0.xc4.r1:@:c_local:@:ILNC xcross_c0.xc5.r1:@:c_local:@:ILNC xcross_c0.xc5.r1:@:c_local:@:ILNC xcross_c0.xc6.r1:@:c_local:@:ILNC xcross_c0.xc6.r1:@:c_local:@:ILNC xcross_c0.xc7.r1:@:c_local:@:ILNC xcross_c0.xc7.r1:@:c_local:@:ILNC
1    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0. 
2   -0.8014   -0.8294   -0.2677    0.2150    1.6757    0.8946    0.2014    1.0447   -1.7987    2.7742    0.6560   -1.2719   -0.4937    0.4482    0.3209    1.4379   -0.5189   -0.3780    0.5518    0.3415    0.2900   -0.1841    0.8485   -0.7446   -1.2438 
3    0.6697    0.6131   -1.1911    0.3824    0.9694   -1.8849    0.6073    0.8013    0.2451   -1.3209    0.8362   -2.4502   -1.2897    0.4527    0.7240   -0.7223   -0.2172   -0.5204   -1.5757    1.4914    1.8448   -0.2509    1.7263   -0.6471    0.4233 
4   -1.3806   -0.6952   -0.9646    0.3830    0.6670    1.6099   -0.4127    0.7432    1.0667    0.5062   -0.6887    0.1982   -0.9693   -1.3396   -0.4554   -0.8909   -1.3938   -0.6278   -0.4497    1.4317   -0.2580    1.7744 -5.788e-02   -0.6133    0.9223 
5   -1.4350   -0.5781 -5.277e-02    0.9878    0.4383    0.7875    0.5180   -0.6764    0.3506   -0.2638    0.3708    0.1919    0.6274   -0.5351    1.5320   -0.6454    1.4374    0.1960   -0.4051    0.9222   -0.2628    1.0165   -0.6328   -0.6784    0.6245 
6    0.3053   -2.2493   -0.9592 -4.215e-02    0.1657   -0.5425   -2.1742   -0.5351    0.6256    0.5162   -0.1516    2.4311    0.2435    1.1689   -0.7225    0.7134    0.4908   -0.3699    0.2538  7.852e-03   -0.8248  9.554e-02    0.7771    0.8217   -0.1622 
7    1.4174   -0.4150    0.7071    0.9122    1.1765    1.3913    2.2676    0.4529    0.3937   -0.1734   -1.1602   -0.9557   -0.4119   -2.1199    0.6712   -0.1575    0.1568    1.9248    1.1457    0.2998   -1.0600    0.4708   -1.5230   -0.6197   -0.8827 
8   -0.9771   -0.7305    1.7038   -1.6127    1.7432    0.1625   -1.6404    1.3187    0.4913    0.5441   -0.5486    0.7632    0.5488   -0.1878    1.2630    1.6970   -0.9334   -0.2942   -0.1629   -1.7493   -1.3562    1.2566   -1.6025   -0.4722   -1.5920 
