* "simulator" "HSPICE" 
* "version" "L-2016.06-SP1 linux64"
* "format" "HSP"
* "rundate" "21:39:45 06/20/2021 "
* "netlist" "testbench/cross.sp "
* "runtitle" "* here we use hfox, which has 1e8 hrs and 1e4 lrs"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ ic0 =   0.            
+ ic1 =   0.            
+ ic2 =   0.            
+ ic3 =   0.            
+ ic4 =   0.            
+ ic5 =   0.            
+ ic6 =   0.            
+ ic7 =   0.            
+ vr0 =   1.0000        
+ vr1 =   0.            
+ vr2 =   1.0000        
+ vr3 =   1.0000        
+ vr4 =   0.            
+ vr5 =   0.            
+ vr6 =   1.0000        
+ vr7 =   0.            
+ xcross_array.xc0.xc0.dr = 430.1006m       
+ xcross_array.xc0.xc0.vd =   1.0000        
+ xcross_array.xc0.xc1.dr =   0.            
+ xcross_array.xc0.xc1.vd =   0.            
+ xcross_array.xc0.xc2.dr = 655.8912m       
+ xcross_array.xc0.xc2.vd =   1.0000        
+ xcross_array.xc0.xc3.dr = 655.8912m       
+ xcross_array.xc0.xc3.vd =   1.0000        
+ xcross_array.xc0.xc4.dr =   0.            
+ xcross_array.xc0.xc4.vd =   0.            
+ xcross_array.xc0.xc5.dr =   0.            
+ xcross_array.xc0.xc5.vd =   0.            
+ xcross_array.xc0.xc6.dr = 655.8912m       
+ xcross_array.xc0.xc6.vd =   1.0000        
+ xcross_array.xc0.xc7.dr =   0.            
+ xcross_array.xc0.xc7.vd =   0.            
+ xcross_array.xc1.xc0.dr = 655.8912m       
+ xcross_array.xc1.xc0.vd =   1.0000        
+ xcross_array.xc1.xc1.dr =-3.062e-27       
+ xcross_array.xc1.xc1.vd =   0.            
+ xcross_array.xc1.xc2.dr = 655.8912m       
+ xcross_array.xc1.xc2.vd =   1.0000        
+ xcross_array.xc1.xc3.dr = 430.1006m       
+ xcross_array.xc1.xc3.vd =   1.0000        
+ xcross_array.xc1.xc4.dr =   0.            
+ xcross_array.xc1.xc4.vd =   0.            
+ xcross_array.xc1.xc5.dr =   0.            
+ xcross_array.xc1.xc5.vd =   0.            
+ xcross_array.xc1.xc6.dr = 655.8912m       
+ xcross_array.xc1.xc6.vd =   1.0000        
+ xcross_array.xc1.xc7.dr =   0.            
+ xcross_array.xc1.xc7.vd =   0.            
+ xcross_array.xc2.xc0.dr = 655.8912m       
+ xcross_array.xc2.xc0.vd =   1.0000        
+ xcross_array.xc2.xc1.dr =   0.            
+ xcross_array.xc2.xc1.vd =   0.            
+ xcross_array.xc2.xc2.dr = 655.8912m       
+ xcross_array.xc2.xc2.vd =   1.0000        
+ xcross_array.xc2.xc3.dr = 430.1006m       
+ xcross_array.xc2.xc3.vd =   1.0000        
+ xcross_array.xc2.xc4.dr =-3.062e-27       
+ xcross_array.xc2.xc4.vd =   0.            
+ xcross_array.xc2.xc5.dr =-3.062e-27       
+ xcross_array.xc2.xc5.vd =   0.            
+ xcross_array.xc2.xc6.dr = 430.1006m       
+ xcross_array.xc2.xc6.vd =   1.0000        
+ xcross_array.xc2.xc7.dr =-3.062e-27       
+ xcross_array.xc2.xc7.vd =   0.            
+ xcross_array.xc3.xc0.dr = 430.1006m       
+ xcross_array.xc3.xc0.vd =   1.0000        
+ xcross_array.xc3.xc1.dr =-3.062e-27       
+ xcross_array.xc3.xc1.vd =   0.            
+ xcross_array.xc3.xc2.dr = 430.1006m       
+ xcross_array.xc3.xc2.vd =   1.0000        
+ xcross_array.xc3.xc3.dr = 430.1006m       
+ xcross_array.xc3.xc3.vd =   1.0000        
+ xcross_array.xc3.xc4.dr =-3.062e-27       
+ xcross_array.xc3.xc4.vd =   0.            
+ xcross_array.xc3.xc5.dr =-3.062e-27       
+ xcross_array.xc3.xc5.vd =   0.            
+ xcross_array.xc3.xc6.dr = 655.8912m       
+ xcross_array.xc3.xc6.vd =   1.0000        
+ xcross_array.xc3.xc7.dr =   0.            
+ xcross_array.xc3.xc7.vd =   0.            
+ xcross_array.xc4.xc0.dr = 655.8912m       
+ xcross_array.xc4.xc0.vd =   1.0000        
+ xcross_array.xc4.xc1.dr =   0.            
+ xcross_array.xc4.xc1.vd =   0.            
+ xcross_array.xc4.xc2.dr = 655.8912m       
+ xcross_array.xc4.xc2.vd =   1.0000        
+ xcross_array.xc4.xc3.dr = 430.1006m       
+ xcross_array.xc4.xc3.vd =   1.0000        
+ xcross_array.xc4.xc4.dr =   0.            
+ xcross_array.xc4.xc4.vd =   0.            
+ xcross_array.xc4.xc5.dr =   0.            
+ xcross_array.xc4.xc5.vd =   0.            
+ xcross_array.xc4.xc6.dr = 655.8912m       
+ xcross_array.xc4.xc6.vd =   1.0000        
+ xcross_array.xc4.xc7.dr =   0.            
+ xcross_array.xc4.xc7.vd =   0.            
+ xcross_array.xc5.xc0.dr = 430.1006m       
+ xcross_array.xc5.xc0.vd =   1.0000        
+ xcross_array.xc5.xc1.dr =-3.062e-27       
+ xcross_array.xc5.xc1.vd =   0.            
+ xcross_array.xc5.xc2.dr = 655.8912m       
+ xcross_array.xc5.xc2.vd =   1.0000        
+ xcross_array.xc5.xc3.dr = 655.8912m       
+ xcross_array.xc5.xc3.vd =   1.0000        
+ xcross_array.xc5.xc4.dr =-3.062e-27       
+ xcross_array.xc5.xc4.vd =   0.            
+ xcross_array.xc5.xc5.dr =-3.062e-27       
+ xcross_array.xc5.xc5.vd =   0.            
+ xcross_array.xc5.xc6.dr = 430.1006m       
+ xcross_array.xc5.xc6.vd =   1.0000        
+ xcross_array.xc5.xc7.dr =   0.            
+ xcross_array.xc5.xc7.vd =   0.            
+ xcross_array.xc6.xc0.dr = 430.1006m       
+ xcross_array.xc6.xc0.vd =   1.0000        
+ xcross_array.xc6.xc1.dr =-3.062e-27       
+ xcross_array.xc6.xc1.vd =   0.            
+ xcross_array.xc6.xc2.dr = 655.8912m       
+ xcross_array.xc6.xc2.vd =   1.0000        
+ xcross_array.xc6.xc3.dr = 655.8912m       
+ xcross_array.xc6.xc3.vd =   1.0000        
+ xcross_array.xc6.xc4.dr =   0.            
+ xcross_array.xc6.xc4.vd =   0.            
+ xcross_array.xc6.xc5.dr =-3.062e-27       
+ xcross_array.xc6.xc5.vd =   0.            
+ xcross_array.xc6.xc6.dr = 430.1006m       
+ xcross_array.xc6.xc6.vd =   1.0000        
+ xcross_array.xc6.xc7.dr =-3.062e-27       
+ xcross_array.xc6.xc7.vd =   0.            
+ xcross_array.xc7.xc0.dr = 430.1006m       
+ xcross_array.xc7.xc0.vd =   1.0000        
+ xcross_array.xc7.xc1.dr =-3.062e-27       
+ xcross_array.xc7.xc1.vd =   0.            
+ xcross_array.xc7.xc2.dr = 430.1006m       
+ xcross_array.xc7.xc2.vd =   1.0000        
+ xcross_array.xc7.xc3.dr = 655.8912m       
+ xcross_array.xc7.xc3.vd =   1.0000        
+ xcross_array.xc7.xc4.dr =   0.            
+ xcross_array.xc7.xc4.vd =   0.            
+ xcross_array.xc7.xc5.dr =-3.062e-27       
+ xcross_array.xc7.xc5.vd =   0.            
+ xcross_array.xc7.xc6.dr = 430.1006m       
+ xcross_array.xc7.xc6.vd =   1.0000        
+ xcross_array.xc7.xc7.dr =-3.062e-27       
+ xcross_array.xc7.xc7.vd =   0.            
***   END: Saved Operating Point ***                     
