****** HSPICE -- L-2016.06-SP1 linux64 (Aug 24 2016) ******
 Input File: testbench/cross.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   jun                  HOSTNAME: DTFL-workstation
 lic: HOSTID: "3cecef285064"       PID:      125824
 lic: Using FLEXlm license file:
 lic: 27000@DTFL-workstation
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 12-dec-2030/2019.2019
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DTFL-workstation
 lic:
 init: begin read circuit files,  cpu clock=  1.60E-01
       option search = /usr/_synopsys/hspice/hspice/parts/ad
       option search = /usr/_synopsys/hspice/hspice/parts/behave
       option search = /usr/_synopsys/hspice/hspice/parts/bjt
       option search = /usr/_synopsys/hspice/hspice/parts/burr_brn
       option search = /usr/_synopsys/hspice/hspice/parts/comlinear
       option search = /usr/_synopsys/hspice/hspice/parts/dio
       option search = /usr/_synopsys/hspice/hspice/parts/fet
       option search = /usr/_synopsys/hspice/hspice/parts/lin_tech
       option search = /usr/_synopsys/hspice/hspice/parts/pci
       option search = /usr/_synopsys/hspice/hspice/parts/signet
       option search = /usr/_synopsys/hspice/hspice/parts/ti
       option search = /usr/_synopsys/hspice/hspice/parts/tline
       option search = /usr/_synopsys/hspice/hspice/parts/xilinx
       option runlvl
       option post = ascii
 init: end read circuit files,  cpu clock=  1.70E-01 peak memory=       235 mb
 init: begin check errors,  cpu clock=  1.70E-01
 init: end check errors,  cpu clock=  2.00E-01 peak memory=       236 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.00E-01
       establish matrix -- done,  cpu clock=  2.00E-01 peak memory=       236 mb
       re-order matrix -- done,  cpu clock=  2.00E-01 peak memory=       236 mb
 init: end setup matrix,  cpu clock=  2.10E-01 peak memory=       236 mb
 sweep: monte_carlo     monte_carlo1     begin, #sweeps =   8
 dcop: begin dcop,  cpu clock=  2.10E-01
 dcop: end dcop,  cpu clock=  2.20E-01 peak memory=       236 mb  tot_iter=      22
 output: output/cross.tr0
 sweep: tran tran1    begin, stop_t=  8.00E-08 #sweeps=   9 cpu clock=  2.20E-01
 sweep: tran tran1    end,  cpu clock=  2.90E-01 peak memory=       236 mb
 dcop: begin dcop,  cpu clock=  3.00E-01
 dcop: end dcop,  cpu clock=  3.00E-01 peak memory=       236 mb  tot_iter=      43
 output: output/cross.tr0
 sweep: tran tran2    begin, stop_t=  8.00E-08 #sweeps=   9 cpu clock=  3.00E-01
 sweep: tran tran2    end,  cpu clock=  3.60E-01 peak memory=       236 mb
 dcop: begin dcop,  cpu clock=  3.70E-01
 dcop: end dcop,  cpu clock=  3.70E-01 peak memory=       236 mb  tot_iter=      58
 output: output/cross.tr0
 sweep: tran tran3    begin, stop_t=  8.00E-08 #sweeps=   9 cpu clock=  3.70E-01
 sweep: tran tran3    end,  cpu clock=  4.30E-01 peak memory=       236 mb
 dcop: begin dcop,  cpu clock=  4.30E-01
 dcop: end dcop,  cpu clock=  4.30E-01 peak memory=       236 mb  tot_iter=      78
 output: output/cross.tr0
 sweep: tran tran4    begin, stop_t=  8.00E-08 #sweeps=   9 cpu clock=  4.30E-01
 sweep: tran tran4    end,  cpu clock=  4.90E-01 peak memory=       236 mb
 dcop: begin dcop,  cpu clock=  4.90E-01
 dcop: end dcop,  cpu clock=  4.90E-01 peak memory=       236 mb  tot_iter=      89
 output: output/cross.tr0
 sweep: tran tran5    begin, stop_t=  8.00E-08 #sweeps=   9 cpu clock=  4.90E-01
 sweep: tran tran5    end,  cpu clock=  5.50E-01 peak memory=       236 mb
 dcop: begin dcop,  cpu clock=  5.50E-01
 dcop: end dcop,  cpu clock=  5.50E-01 peak memory=       236 mb  tot_iter=     109
 output: output/cross.tr0
 sweep: tran tran6    begin, stop_t=  8.00E-08 #sweeps=   9 cpu clock=  5.50E-01
 sweep: tran tran6    end,  cpu clock=  6.00E-01 peak memory=       236 mb
 dcop: begin dcop,  cpu clock=  6.10E-01
 dcop: end dcop,  cpu clock=  6.10E-01 peak memory=       236 mb  tot_iter=     130
 output: output/cross.tr0
 sweep: tran tran7    begin, stop_t=  8.00E-08 #sweeps=   9 cpu clock=  6.10E-01
 sweep: tran tran7    end,  cpu clock=  6.60E-01 peak memory=       236 mb
 dcop: begin dcop,  cpu clock=  6.70E-01
 dcop: end dcop,  cpu clock=  6.70E-01 peak memory=       236 mb  tot_iter=     148
 output: output/cross.tr0
 sweep: tran tran8    begin, stop_t=  8.00E-08 #sweeps=   9 cpu clock=  6.70E-01
 sweep: tran tran8    end,  cpu clock=  7.20E-01 peak memory=       236 mb
 sweep: monte_carlo     monte_carlo     1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
