$DATA1 SOURCE='HSPICE' VERSION='L-2016.06-SP1 linux64'
$OPTION MEASFORM=1
$ This file format is subject to change 
$ The seperator is :@:                  
$index=1 is a nominal sample in Monte Carlo.
$option ignore_global_variation = no              
$option ignore_local_variation = no               
$option ignore_interconnect_variation = no        
$option ignore_spatial_variation = no   
$option ignore_variation = no 
$option sampling_method  = srs                  
$option normal_limit     =      20.0000       
$option replicates       =   1      
$option random_generator = MCG                          
$option seed             =       1  
$option stream           =   1      
$option output_sigma_value =  1     
$option use_agauss_format = yes     
$option screening_method = pearson  
$Global Variable number:        1                               
$Local Variable number:      192                                
.TITLE '* here we use hfox, which has 1e8 hrs and 1e4 lrs'
index c_global:@:glovar:@:IGNC xcross_array.xc0.xc0.v_thvar:@:th_var:@:ILNC xcross_array.xc0.xc1.v_thvar:@:th_var:@:ILNC xcross_array.xc0.xc2.v_thvar:@:th_var:@:ILNC xcross_array.xc0.xc3.v_thvar:@:th_var:@:ILNC xcross_array.xc0.xc4.v_thvar:@:th_var:@:ILNC xcross_array.xc0.xc5.v_thvar:@:th_var:@:ILNC xcross_array.xc0.xc6.v_thvar:@:th_var:@:ILNC xcross_array.xc0.xc7.v_thvar:@:th_var:@:ILNC xcross_array.xc1.xc0.v_thvar:@:th_var:@:ILNC xcross_array.xc1.xc1.v_thvar:@:th_var:@:ILNC xcross_array.xc1.xc2.v_thvar:@:th_var:@:ILNC xcross_array.xc1.xc3.v_thvar:@:th_var:@:ILNC xcross_array.xc1.xc4.v_thvar:@:th_var:@:ILNC xcross_array.xc1.xc5.v_thvar:@:th_var:@:ILNC xcross_array.xc1.xc6.v_thvar:@:th_var:@:ILNC xcross_array.xc1.xc7.v_thvar:@:th_var:@:ILNC xcross_array.xc2.xc0.v_thvar:@:th_var:@:ILNC xcross_array.xc2.xc1.v_thvar:@:th_var:@:ILNC xcross_array.xc2.xc2.v_thvar:@:th_var:@:ILNC xcross_array.xc2.xc3.v_thvar:@:th_var:@:ILNC xcross_array.xc2.xc4.v_thvar:@:th_var:@:ILNC xcross_array.xc2.xc5.v_thvar:@:th_var:@:ILNC xcross_array.xc2.xc6.v_thvar:@:th_var:@:ILNC xcross_array.xc2.xc7.v_thvar:@:th_var:@:ILNC xcross_array.xc3.xc0.v_thvar:@:th_var:@:ILNC xcross_array.xc3.xc1.v_thvar:@:th_var:@:ILNC xcross_array.xc3.xc2.v_thvar:@:th_var:@:ILNC xcross_array.xc3.xc3.v_thvar:@:th_var:@:ILNC xcross_array.xc3.xc4.v_thvar:@:th_var:@:ILNC xcross_array.xc3.xc5.v_thvar:@:th_var:@:ILNC xcross_array.xc3.xc6.v_thvar:@:th_var:@:ILNC xcross_array.xc3.xc7.v_thvar:@:th_var:@:ILNC xcross_array.xc4.xc0.v_thvar:@:th_var:@:ILNC xcross_array.xc4.xc1.v_thvar:@:th_var:@:ILNC xcross_array.xc4.xc2.v_thvar:@:th_var:@:ILNC xcross_array.xc4.xc3.v_thvar:@:th_var:@:ILNC xcross_array.xc4.xc4.v_thvar:@:th_var:@:ILNC xcross_array.xc4.xc5.v_thvar:@:th_var:@:ILNC xcross_array.xc4.xc6.v_thvar:@:th_var:@:ILNC xcross_array.xc4.xc7.v_thvar:@:th_var:@:ILNC xcross_array.xc5.xc0.v_thvar:@:th_var:@:ILNC xcross_array.xc5.xc1.v_thvar:@:th_var:@:ILNC xcross_array.xc5.xc2.v_thvar:@:th_var:@:ILNC xcross_array.xc5.xc3.v_thvar:@:th_var:@:ILNC xcross_array.xc5.xc4.v_thvar:@:th_var:@:ILNC xcross_array.xc5.xc5.v_thvar:@:th_var:@:ILNC xcross_array.xc5.xc6.v_thvar:@:th_var:@:ILNC xcross_array.xc5.xc7.v_thvar:@:th_var:@:ILNC xcross_array.xc6.xc0.v_thvar:@:th_var:@:ILNC xcross_array.xc6.xc1.v_thvar:@:th_var:@:ILNC xcross_array.xc6.xc2.v_thvar:@:th_var:@:ILNC xcross_array.xc6.xc3.v_thvar:@:th_var:@:ILNC xcross_array.xc6.xc4.v_thvar:@:th_var:@:ILNC xcross_array.xc6.xc5.v_thvar:@:th_var:@:ILNC xcross_array.xc6.xc6.v_thvar:@:th_var:@:ILNC xcross_array.xc6.xc7.v_thvar:@:th_var:@:ILNC xcross_array.xc7.xc0.v_thvar:@:th_var:@:ILNC xcross_array.xc7.xc1.v_thvar:@:th_var:@:ILNC xcross_array.xc7.xc2.v_thvar:@:th_var:@:ILNC xcross_array.xc7.xc3.v_thvar:@:th_var:@:ILNC xcross_array.xc7.xc4.v_thvar:@:th_var:@:ILNC xcross_array.xc7.xc5.v_thvar:@:th_var:@:ILNC xcross_array.xc7.xc6.v_thvar:@:th_var:@:ILNC xcross_array.xc7.xc7.v_thvar:@:th_var:@:ILNC xcross_array.xc0.xc0.r1:@:c_local:@:ILNC xcross_array.xc0.xc0.r1:@:c_local:@:ILNC xcross_array.xc0.xc1.r1:@:c_local:@:ILNC xcross_array.xc0.xc1.r1:@:c_local:@:ILNC xcross_array.xc0.xc2.r1:@:c_local:@:ILNC xcross_array.xc0.xc2.r1:@:c_local:@:ILNC xcross_array.xc0.xc3.r1:@:c_local:@:ILNC xcross_array.xc0.xc3.r1:@:c_local:@:ILNC xcross_array.xc0.xc4.r1:@:c_local:@:ILNC xcross_array.xc0.xc4.r1:@:c_local:@:ILNC xcross_array.xc0.xc5.r1:@:c_local:@:ILNC xcross_array.xc0.xc5.r1:@:c_local:@:ILNC xcross_array.xc0.xc6.r1:@:c_local:@:ILNC xcross_array.xc0.xc6.r1:@:c_local:@:ILNC xcross_array.xc0.xc7.r1:@:c_local:@:ILNC xcross_array.xc0.xc7.r1:@:c_local:@:ILNC xcross_array.xc1.xc0.r1:@:c_local:@:ILNC xcross_array.xc1.xc0.r1:@:c_local:@:ILNC xcross_array.xc1.xc1.r1:@:c_local:@:ILNC xcross_array.xc1.xc1.r1:@:c_local:@:ILNC xcross_array.xc1.xc2.r1:@:c_local:@:ILNC xcross_array.xc1.xc2.r1:@:c_local:@:ILNC xcross_array.xc1.xc3.r1:@:c_local:@:ILNC xcross_array.xc1.xc3.r1:@:c_local:@:ILNC xcross_array.xc1.xc4.r1:@:c_local:@:ILNC xcross_array.xc1.xc4.r1:@:c_local:@:ILNC xcross_array.xc1.xc5.r1:@:c_local:@:ILNC xcross_array.xc1.xc5.r1:@:c_local:@:ILNC xcross_array.xc1.xc6.r1:@:c_local:@:ILNC xcross_array.xc1.xc6.r1:@:c_local:@:ILNC xcross_array.xc1.xc7.r1:@:c_local:@:ILNC xcross_array.xc1.xc7.r1:@:c_local:@:ILNC xcross_array.xc2.xc0.r1:@:c_local:@:ILNC xcross_array.xc2.xc0.r1:@:c_local:@:ILNC xcross_array.xc2.xc1.r1:@:c_local:@:ILNC xcross_array.xc2.xc1.r1:@:c_local:@:ILNC xcross_array.xc2.xc2.r1:@:c_local:@:ILNC xcross_array.xc2.xc2.r1:@:c_local:@:ILNC xcross_array.xc2.xc3.r1:@:c_local:@:ILNC xcross_array.xc2.xc3.r1:@:c_local:@:ILNC xcross_array.xc2.xc4.r1:@:c_local:@:ILNC xcross_array.xc2.xc4.r1:@:c_local:@:ILNC xcross_array.xc2.xc5.r1:@:c_local:@:ILNC xcross_array.xc2.xc5.r1:@:c_local:@:ILNC xcross_array.xc2.xc6.r1:@:c_local:@:ILNC xcross_array.xc2.xc6.r1:@:c_local:@:ILNC xcross_array.xc2.xc7.r1:@:c_local:@:ILNC xcross_array.xc2.xc7.r1:@:c_local:@:ILNC xcross_array.xc3.xc0.r1:@:c_local:@:ILNC xcross_array.xc3.xc0.r1:@:c_local:@:ILNC xcross_array.xc3.xc1.r1:@:c_local:@:ILNC xcross_array.xc3.xc1.r1:@:c_local:@:ILNC xcross_array.xc3.xc2.r1:@:c_local:@:ILNC xcross_array.xc3.xc2.r1:@:c_local:@:ILNC xcross_array.xc3.xc3.r1:@:c_local:@:ILNC xcross_array.xc3.xc3.r1:@:c_local:@:ILNC xcross_array.xc3.xc4.r1:@:c_local:@:ILNC xcross_array.xc3.xc4.r1:@:c_local:@:ILNC xcross_array.xc3.xc5.r1:@:c_local:@:ILNC xcross_array.xc3.xc5.r1:@:c_local:@:ILNC xcross_array.xc3.xc6.r1:@:c_local:@:ILNC xcross_array.xc3.xc6.r1:@:c_local:@:ILNC xcross_array.xc3.xc7.r1:@:c_local:@:ILNC xcross_array.xc3.xc7.r1:@:c_local:@:ILNC xcross_array.xc4.xc0.r1:@:c_local:@:ILNC xcross_array.xc4.xc0.r1:@:c_local:@:ILNC xcross_array.xc4.xc1.r1:@:c_local:@:ILNC xcross_array.xc4.xc1.r1:@:c_local:@:ILNC xcross_array.xc4.xc2.r1:@:c_local:@:ILNC xcross_array.xc4.xc2.r1:@:c_local:@:ILNC xcross_array.xc4.xc3.r1:@:c_local:@:ILNC xcross_array.xc4.xc3.r1:@:c_local:@:ILNC xcross_array.xc4.xc4.r1:@:c_local:@:ILNC xcross_array.xc4.xc4.r1:@:c_local:@:ILNC xcross_array.xc4.xc5.r1:@:c_local:@:ILNC xcross_array.xc4.xc5.r1:@:c_local:@:ILNC xcross_array.xc4.xc6.r1:@:c_local:@:ILNC xcross_array.xc4.xc6.r1:@:c_local:@:ILNC xcross_array.xc4.xc7.r1:@:c_local:@:ILNC xcross_array.xc4.xc7.r1:@:c_local:@:ILNC xcross_array.xc5.xc0.r1:@:c_local:@:ILNC xcross_array.xc5.xc0.r1:@:c_local:@:ILNC xcross_array.xc5.xc1.r1:@:c_local:@:ILNC xcross_array.xc5.xc1.r1:@:c_local:@:ILNC xcross_array.xc5.xc2.r1:@:c_local:@:ILNC xcross_array.xc5.xc2.r1:@:c_local:@:ILNC xcross_array.xc5.xc3.r1:@:c_local:@:ILNC xcross_array.xc5.xc3.r1:@:c_local:@:ILNC xcross_array.xc5.xc4.r1:@:c_local:@:ILNC xcross_array.xc5.xc4.r1:@:c_local:@:ILNC xcross_array.xc5.xc5.r1:@:c_local:@:ILNC xcross_array.xc5.xc5.r1:@:c_local:@:ILNC xcross_array.xc5.xc6.r1:@:c_local:@:ILNC xcross_array.xc5.xc6.r1:@:c_local:@:ILNC xcross_array.xc5.xc7.r1:@:c_local:@:ILNC xcross_array.xc5.xc7.r1:@:c_local:@:ILNC xcross_array.xc6.xc0.r1:@:c_local:@:ILNC xcross_array.xc6.xc0.r1:@:c_local:@:ILNC xcross_array.xc6.xc1.r1:@:c_local:@:ILNC xcross_array.xc6.xc1.r1:@:c_local:@:ILNC xcross_array.xc6.xc2.r1:@:c_local:@:ILNC xcross_array.xc6.xc2.r1:@:c_local:@:ILNC xcross_array.xc6.xc3.r1:@:c_local:@:ILNC xcross_array.xc6.xc3.r1:@:c_local:@:ILNC xcross_array.xc6.xc4.r1:@:c_local:@:ILNC xcross_array.xc6.xc4.r1:@:c_local:@:ILNC xcross_array.xc6.xc5.r1:@:c_local:@:ILNC xcross_array.xc6.xc5.r1:@:c_local:@:ILNC xcross_array.xc6.xc6.r1:@:c_local:@:ILNC xcross_array.xc6.xc6.r1:@:c_local:@:ILNC xcross_array.xc6.xc7.r1:@:c_local:@:ILNC xcross_array.xc6.xc7.r1:@:c_local:@:ILNC xcross_array.xc7.xc0.r1:@:c_local:@:ILNC xcross_array.xc7.xc0.r1:@:c_local:@:ILNC xcross_array.xc7.xc1.r1:@:c_local:@:ILNC xcross_array.xc7.xc1.r1:@:c_local:@:ILNC xcross_array.xc7.xc2.r1:@:c_local:@:ILNC xcross_array.xc7.xc2.r1:@:c_local:@:ILNC xcross_array.xc7.xc3.r1:@:c_local:@:ILNC xcross_array.xc7.xc3.r1:@:c_local:@:ILNC xcross_array.xc7.xc4.r1:@:c_local:@:ILNC xcross_array.xc7.xc4.r1:@:c_local:@:ILNC xcross_array.xc7.xc5.r1:@:c_local:@:ILNC xcross_array.xc7.xc5.r1:@:c_local:@:ILNC xcross_array.xc7.xc6.r1:@:c_local:@:ILNC xcross_array.xc7.xc6.r1:@:c_local:@:ILNC xcross_array.xc7.xc7.r1:@:c_local:@:ILNC xcross_array.xc7.xc7.r1:@:c_local:@:ILNC
1    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0. 
2   -0.8014   -0.8294   -0.2677    0.2150    1.6757    0.8946    0.2014    1.0447   -1.7987    2.7742    0.6560   -1.2719   -0.4937    0.4482    0.3209    1.4379   -0.5189   -0.3780    0.5518    0.3415    0.2900   -0.1841    0.8485   -0.7446   -1.2438    0.6697    0.6131   -1.1911    0.3824    0.9694   -1.8849    0.6073    0.8013    0.2451   -1.3209    0.8362   -2.4502   -1.2897    0.4527    0.7240   -0.7223   -0.2172   -0.5204   -1.5757    1.4914    1.8448   -0.2509    1.7263   -0.6471    0.4233   -1.3806   -0.6952   -0.9646    0.3830    0.6670    1.6099   -0.4127    0.7432    1.0667    0.5062   -0.6887    0.1982   -0.9693   -1.3396   -0.4554   -0.8909   -1.3938   -0.6278   -0.4497    1.4317   -0.2580    1.7744 -5.788e-02   -0.6133    0.9223   -1.4350   -0.5781 -5.277e-02    0.9878    0.4383    0.7875    0.5180   -0.6764    0.3506   -0.2638    0.3708    0.1919    0.6274   -0.5351    1.5320   -0.6454    1.4374    0.1960   -0.4051    0.9222   -0.2628    1.0165   -0.6328   -0.6784    0.6245    0.3053   -2.2493   -0.9592 -4.215e-02    0.1657   -0.5425   -2.1742   -0.5351    0.6256    0.5162   -0.1516    2.4311    0.2435    1.1689   -0.7225    0.7134    0.4908   -0.3699    0.2538  7.852e-03   -0.8248  9.554e-02    0.7771    0.8217   -0.1622    1.4174   -0.4150    0.7071    0.9122    1.1765    1.3913    2.2676    0.4529    0.3937   -0.1734   -1.1602   -0.9557   -0.4119   -2.1199    0.6712   -0.1575    0.1568    1.9248    1.1457    0.2998   -1.0600    0.4708   -1.5230   -0.6197   -0.8827   -0.9771   -0.7305    1.7038   -1.6127    1.7432    0.1625   -1.6404    1.3187    0.4913    0.5441   -0.5486    0.7632    0.5488   -0.1878    1.2630    1.6970   -0.9334   -0.2942   -0.1629   -1.7493   -1.3562    1.2566   -1.6025   -0.4722   -1.5920    1.4255   -0.3785   -0.4341    0.8754   -0.6114  6.024e-02    0.4087    0.4984   -0.7734   -0.7143   -1.2969   -0.6503   -0.2235   -0.2358   -0.5821 -9.725e-02    0.3892    0.2101 
3   -0.4115   -1.0173    0.8232   -1.4751   -0.4042   -2.2828    1.1920    1.2686    0.4169   -0.2381    0.4594    0.1837   -0.1304    0.4164    0.8075    0.1774   -1.3791   -0.1554   -0.7678    0.4342    0.5586    0.6397   -1.0085    0.1196    0.1942   -1.0305   -1.3497    0.8521   -0.5262    1.5743   -0.2757   -0.8010   -1.3016   -1.4927    0.3603   -0.8279   -0.8611    0.2955   -0.6386   -2.7488    0.5718    1.0946    1.2164   -0.8357   -1.1888    0.7226   -1.1639   -0.5576    0.9979    1.0143    1.0029    1.2415    0.4762    0.5195    0.4417    0.5674    0.4177    0.6897   -3.5265    2.8774   -1.0838   -0.5504   -2.2505   -0.4383   -0.3125   -0.6643   -1.1816    1.7385    0.3563    2.3772    0.8027   -0.8661    1.9169   -0.3514    0.9557   -2.3956    0.4657    1.9581   -1.6238    0.3770    0.2889    1.2459 -1.624e-03    1.0237    1.9011   -0.3195   -1.4811   -0.8804   -0.5602   -0.4393   -0.8307    1.3217    1.4493 -2.126e-02    0.6369    0.2517    1.3023    0.8940    2.0131    0.7522    0.4198    0.2302    1.8744   -1.1595    0.4150    0.7487   -0.4695    0.1727    1.3920    0.3072   -0.4606    1.3191   -0.3804 -4.356e-02   -1.3327    1.0310    0.3634   -0.4219   -0.9783    2.1758   -1.7272    0.3235    1.8672   -0.1768    1.2381   -0.3814   -0.3106   -1.9976   -0.9436    1.3209    0.3313   -0.1690    0.8041   -2.1694    0.2083   -0.8219    0.7920   -0.5271   -0.6906  7.249e-02    0.9510   -0.2776   -0.6695   -0.1948    1.0381    1.9981   -0.3719    1.2708   -0.5630  7.283e-02   -0.9596    0.7860   -0.2319    0.3355    0.4526    0.3293  3.500e-02   -0.1045   -1.0358    1.4622    0.3930   -0.1832   -0.3965   -0.1463    0.6326    0.1878    0.5789   -0.5052    0.1873    0.4201   -2.2865    0.2697    1.1170   -0.7068    1.2105   -1.4554   -0.6319    1.4812    2.8137   -0.9621    0.2624   -0.5882    0.8269   -0.4303 -9.314e-02    1.5016    1.3009   -1.3480    0.3378    0.3183    0.7737    1.1106    1.3650 
4    0.6679    0.6911   -0.8061    0.1572    0.4469 -5.678e-03   -1.7790   -0.7438   -1.2240   -0.5096   -0.9370    0.5669    1.3518    0.8826   -0.7176   -0.2079   -2.1548   -0.2985   -0.5865   -0.6017   -0.1559    0.8312    1.2775   -0.6661  8.786e-02    0.7566    1.4146    0.4081    2.0629    1.3523    1.0694    1.6467   -0.7418    1.5059    0.3894    1.6697    0.1549   -0.5978    0.5625   -0.6288    1.2171    0.7413   -0.8045    0.6256   -1.6896   -0.8767   -1.5392   -0.7140    0.5544    0.3266   -0.5603    1.0344   -1.5931   -0.4694   -1.0142   -0.8456    0.1473    0.3573  1.310e-02   -1.2136 -2.069e-02    1.9081   -2.2428   -1.4405    1.1512  1.561e-02   -0.1239   -0.2154    0.4292   -0.6061    0.4519    1.0420   -0.1211   -0.5650   -2.6990   -0.1688 -9.677e-02    0.7737   -0.3447    0.6290    1.3914   -1.3028    1.6305 -4.494e-02    0.1378    0.1913  4.768e-02   -2.7776    1.4894   -0.2699    0.4337    1.0553   -0.4709    0.7687   -0.8217    1.2295   -1.2026   -0.5205    1.0875   -0.5831   -0.5675    0.5037   -0.5342    0.4701   -0.5155    0.4442    0.3730   -0.4187    1.0182    0.6286   -1.0612   -1.1688   -0.4909   -0.2921   -0.1949   -0.1297   -1.5025   -0.1230    0.1715    0.3857    0.6889    0.9052    0.3841 -1.926e-03   -1.7569   -0.5491   -1.3988    1.8338   -0.4759   -0.7228  8.008e-02  6.718e-02   -1.2185  1.212e-02    0.3275   -1.7622    1.8685    0.7650    1.7341    1.0345    0.4640   -0.9253   -0.5026    0.6285    0.9637   -1.6657   -0.6849    0.1540   -1.0214    0.8057    0.8231   -0.7054    0.4555   -0.1677    0.8842    0.3306   -0.2570   -1.9487   -0.4965    2.0075   -0.5749   -0.8118 -7.169e-02    0.1970    0.3378   -0.8308   -0.7299    1.0560   -0.6257   -1.8989   -1.1258    0.6740    1.1567    0.3258    1.0197    0.2855   -0.2962   -0.2475    2.2170    0.4365    0.8736   -0.7063    0.2109 -3.617e-02   -0.7235  8.297e-02    0.4489    0.1117    1.1054    0.8345    0.3587   -0.9050    0.1564 
5    1.6132    1.3245   -0.4194   -1.2862    2.1047   -0.1811    0.3662    0.2850    0.3046    1.6995   -0.9984   -0.7072  1.168e-02   -0.5227    0.3261   -0.2553    1.3223    0.3496    0.1966   -0.7522    0.3790    1.4046    1.0705    0.6677   -1.1330 -2.268e-02   -0.2268    1.3159    0.1738    1.2931   -0.6703   -1.3070    0.8994   -0.2668    1.0950   -0.3012    1.1969    0.6717   -0.3077    0.8009    0.5143   -0.7955    1.1537   -0.1700   -1.7720   -2.7327   -0.5665    0.2035    0.5650   -0.1509    1.0744 -7.729e-02   -1.1479    1.8107 -5.540e-02    1.5601    0.5866   -0.7793    0.8449  1.034e-03   -0.5466    0.7046    0.1626   -0.5876    0.8145   -0.9306   -0.8437    0.3613    0.2538   -1.4518 -9.744e-02   -1.0285    1.8211   -0.4592   -1.0480    0.9558   -1.5434   -0.8671   -0.3966    0.5981   -1.1395   -0.1502   -1.2118    0.8186   -1.7197   -0.6660    1.9437   -0.9998    1.2645   -0.5158    0.6534   -1.4910    0.8314    0.3143   -0.6822   -0.8768    1.1552   -0.2389   -2.3636   -0.2780    0.6429 -3.372e-02   -1.6528    1.6926   -0.4958   -1.5628   -1.6459   -0.7946   -0.6074    0.6322    0.2733   -0.8568    0.9331    0.5019   -0.2150    2.3440   -0.5030    1.2635    0.4010    0.2762    1.2120   -0.2057  1.560e-02    0.1897    1.0684    0.7257   -0.4897   -0.3903   -0.3430 -3.539e-02    0.7762   -1.1387  6.192e-03    0.2071   -0.8660   -1.8954   -1.2242    0.5793    0.7639    1.2505    0.4629    0.8505   -0.5583   -0.8293    0.9312    0.4903    0.7026    0.7109   -0.1524    0.8872 -5.341e-02    0.5547   -0.3624    0.9428 -5.209e-03   -0.7074    0.6009   -0.5182   -0.2128    1.8437    0.1085   -0.3052  1.574e-02   -0.3765    0.8657  3.644e-02   -0.5694    0.6142   -1.2838    0.7480   -0.6142  1.272e-02   -1.4486 -7.088e-02    0.1710    0.5250   -0.5208   -0.9109 -8.175e-02    0.6539   -1.6007    0.2269   -0.2598   -0.6390    0.9047    0.5997    0.7071    1.0746  9.595e-02   -0.4498    1.1014   -0.4055   -0.1725 
6   -0.2624    0.9978   -0.2047   -1.5027    0.6948 -2.173e-02    0.4076    0.5151    0.3670    0.6007   -0.5759 -3.736e-04    1.1798    2.3817   -0.5072 -2.807e-02   -0.8053    0.3809   -0.1529  2.437e-02   -0.5975    0.9608    0.6651   -1.0657  6.936e-02    0.4538   -0.1964   -1.2254   -1.1650    0.3022    0.2085   -0.1889    0.1553    1.3208   -0.6491    1.4143   -1.1424    1.8289   -0.5480    1.2784    1.2087    0.4938   -0.4486    0.8229   -1.1207    0.1135   -0.4749   -2.1624    0.6985    1.3084    1.4566    0.1926    1.6131   -1.3290    0.6634    1.2280    0.4430    0.3080   -0.5557    0.8038    2.0842   -0.9319    0.1533    0.5462   -0.4495    2.6522    0.5219   -0.3695   -0.5562    0.6305   -0.4896    1.4933    0.4680 -1.818e-02    1.4507   -0.1538    0.8852   -0.3843 -7.401e-02   -0.9784   -1.3158    0.3379    1.0486   -1.0557    0.2298    0.6482   -2.1449   -1.2058   -0.9788   -0.1358    0.9910   -1.1195    0.8537   -0.4116    0.1652  7.187e-03    1.9147    0.1917    0.4302    0.7311    0.1023   -0.5024    2.8214    2.0110   -1.1035   -2.6775    0.4297   -1.7399    0.3022   -1.7405    0.6936    0.4075 -1.158e-02   -0.3492    0.9341   -1.3971   -0.2153    2.3632   -0.1195    0.2998    0.5329    0.6548   -1.1462   -0.4918   -0.6544   -2.3547    0.7076   -0.4443    0.5550   -1.1949   -0.7988    0.4367   -0.4181   -1.0009    0.5601   -0.1520    0.2205    0.5595    0.4324    1.4636   -0.9680   -2.0975   -0.8069    0.5403    0.3330    0.6366    1.9227 -7.139e-02   -0.3792   -0.3886    0.7287    0.3263    0.9573   -1.6590    0.5099   -0.5481    1.4366   -0.7553   -0.8727    0.1094   -1.3075   -0.3037    1.5558    0.9565    0.3294   -0.2900   -1.1338   -0.4875    0.3612   -0.4070    1.4548   -0.1658    0.6037    1.2770   -0.7512   -1.0115    0.1435    0.8787   -1.8102    0.3856   -1.0404    1.1709   -0.4623   -1.8191   -0.7932   -0.8815   -0.3994    1.3187 -6.517e-02    1.1759    0.5252    0.2880    2.3404 
7    1.7529   -2.3009    0.8587    0.5046    1.5451   -0.1290   -0.3485   -0.3555   -0.5609   -0.3743    0.2426   -0.7008    0.2631    0.1691    0.6944    1.1626  7.086e-02    2.1552 -4.202e-02   -1.8244  9.473e-02   -0.8001 -9.128e-02    0.6961   -0.9827   -0.7080   -1.1049  1.789e-02    0.1912    0.6096    0.3327    1.7243    1.5069    0.1035    1.1883    0.8518    1.7427  5.024e-02    1.5505    0.3646   -0.5259    0.5712   -1.2450    0.2253    0.3632    1.1029    0.2729   -0.7183   -0.4223    0.8849    0.1164    0.2831   -0.8950   -0.5536    0.1670    1.2194   -1.9804   -0.2409    1.9007   -0.2715   -0.6289    0.3221    0.7214    0.1655    0.4888    0.9893    0.4554    0.4140    1.2758   -0.3667   -0.3473   -0.2462    1.9790   -0.3887 -3.725e-02    0.5458   -0.5246   -1.7275   -1.5931    1.8097    2.3810    0.5965    1.5203   -0.7303   -2.6699 -6.962e-02   -1.7850    2.1049   -0.2690   -0.6251   -0.2029    2.3216   -0.1666    0.5025   -0.1630    0.6116   -1.9320  7.491e-02    0.3222   -0.9273   -0.8572   -0.7931    2.3681    1.1612    0.6183   -1.3252    0.1392    0.8464    0.1028    0.5086   -0.3249   -0.5118    0.8244    0.3317    0.2245    0.6155   -0.9913   -0.6095   -2.9918 -1.072e-02   -0.4095  1.913e-02   -0.6427    0.8391    0.5422    0.9150   -1.1676    0.9529    1.0964   -0.5962    1.2081    0.8023   -0.1993    1.9563   -1.2046    1.3296   -1.6572    0.1344   -0.1252 -3.647e-02    0.1473   -1.2094    0.5550   -0.6352    0.2020   -0.2295   -1.2366   -1.9017    0.5224   -1.0880  8.117e-02   -1.6973 -3.747e-02   -0.9735   -0.3152    0.5753    1.1093   -0.7738    1.0793    1.9825    1.1039   -0.2936   -1.1805   -1.0847    1.5193   -0.6709   -1.5262    0.7082    1.5217   -0.2352 -4.407e-02   -0.4108   -1.5816   -0.7056    1.4946    0.7873    1.2975   -1.2496   -0.7942    0.6742    0.6720    0.9219   -0.8897   -0.6841   -0.4594 -5.575e-02  9.000e-02   -0.9417   -0.1490   -0.4192    0.2355   -0.2194    0.2237 
8   -0.6313    1.3426    0.1564   -0.7961   -0.8262    1.5058    0.2765    0.3815   -1.3377   -0.3946    2.2364   -0.1392 -4.414e-02   -1.6075    0.1067   -1.8652    0.7664   -1.4931    0.2487   -0.5702    0.1622    0.1803    0.8249    1.2089    0.4181    0.4158   -1.4906   -1.3636    0.5337    0.4345    0.4625    0.6615   -0.6120    0.2616   -0.1278   -1.1887    0.6280  5.959e-02 -7.301e-02    1.0101    1.0485   -0.6940   -0.2461   -0.6328    1.4889   -1.0340   -0.5858   -0.1742   -0.2610    1.0272    1.1846    0.7536    0.2548   -1.4168    1.0444    1.9176   -0.2865    0.6379    0.1471   -0.9617   -1.5163    1.2712    0.7202   -0.3270   -1.0386 -4.605e-02   -0.8894    0.1206   -0.5096   -0.9083    2.2531 -6.226e-02    0.6973    0.3725    0.9710   -0.5507   -0.9790    0.5623   -0.6646    0.2188    0.7770   -1.5492   -0.8498   -0.8200   -1.9275   -1.6445 -7.260e-02   -0.5047   -0.3591    0.3682   -0.3988   -1.8745    0.8402    0.6360   -1.0393    0.7958    1.1733   -0.3294    2.4647    2.1900   -0.5669   -0.2795   -1.4356    1.0471    1.0622  8.558e-02   -0.5640    1.2141   -0.2206    0.1422    1.9765   -1.2085   -0.8177   -0.7632    1.3074   -1.4827    0.6888    0.7272   -0.2785   -1.0882   -1.6488   -0.5417    0.7010    0.2325   -0.8057   -0.7267   -0.8889   -0.3091   -0.3732    0.9744    0.2387    0.2567   -0.4049   -1.8937   -1.3098   -0.2069   -0.2996   -1.3190   -0.8954   -0.5869    0.1147  3.833e-02   -1.7805   -0.6952    1.4816    0.3921    0.3774   -1.8216    1.1202    0.7082   -1.0364    1.1150   -0.7888    0.3713    0.1458   -2.0806    1.5469    0.1334    2.0151   -0.3987    1.9021   -0.5761   -0.4776    0.5653   -2.2467   -0.2360    0.9104    1.3878   -0.1795    1.4774   -0.1349    0.2229    1.1977   -0.5845   -0.1066    1.2523  3.841e-02   -0.6810    0.8921   -0.9525   -0.3770   -1.2511   -1.1293   -0.1039  2.228e-02   -0.8706    2.1096   -0.3693   -0.3453    3.2080 -8.973e-02    0.4467    0.8872 
